/*-------------------------
	Simple reset
--------------------------*/


/*-------------------------
	General Styles
--------------------------*/


html{
	background:url('../img/tile_bg.jpg') #b0b0b0;
	position:relative;
}

body{
	background:url('../img/page_bg_center.jpg') no-repeat center center;
/*	min-height: 600px; */
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
/*	margin: 0px; */
}
#page-wrapper {padding:100px 0px 0px 0px;}
a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}

section, footer{
	display: block;
}


/*----------------------------
	Main Section
-----------------------------*/
#heading-area{
	margin: 0 auto;
	text-align: center;
}
h1 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               font-size: 40px;
max-width: 800px;
margin: 0 auto;
padding-bottom: 20px;
}
#note{
	color: #666666;
	font-size: 15px;
	margin: 0 auto;
	padding: 4px;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	width: 400px;
}
#form-area {
	margin: 0 auto;
	width: 400px;
	text-align: center;
}
#lp_container {display: inline-block;
width: 350px;}
/*----------------------------
	The Footer
-----------------------------*/


footer{
	background-color: #111111;
	bottom: 0;
	box-shadow: 0 -1px 2px #111111;
	height: 45px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

footer a.tzine,a.tzine:visited{
	color: #999999;
	font-size: 12px;
	left: 50%;
	margin: 16px 0 0 110px;
	position: absolute;
	text-decoration: none;
	top: 0;
}

footer a i{
	color:#ccc;
	font-style: normal;
}

footer a i b{
	color:#c92020;
	font-weight: normal;
}

/*Gravity Form Rules */
.gform_wrapper form {
text-align: center;
}
.gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium {
width: 100% !important;
}
.gform_wrapper input[type="submit"] {
padding: 10px;
background: white;
width: 70%;
margin-left: 12%;
}
.gform_wrapper .gform_footer {
padding: 0px !important;
margin: 16px 0 0 0;
clear: both;
}
/* Form CSS */
.lp-span {text-transform: none; display: block; margin-bottom: 8px;}
.lp-input-label .lp-span {
  display: inline;
  color:red;
}

input[type="text"], input[type="email"] {
	width:60%;
font-family: 'Lato', Calibri, Arial, sans-serif;
font-size: 13px;
font-weight: 400;
display: block;
padding: 5px;
margin-bottom: 5px;
float: left;
margin-left: 10px;
border: 3px solid #EBE6E2;
border-radius: 5px;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
display: inline-block;
} 
input[type="text"]:hover, input[type="email"]:hover {
border-color: #CCC;
}/*

  display: block;
  padding: 5px;
  border: 4px solid #F1B720;
  border-radius: 5px;
  color: #333;
  transition: all 0.3s ease-out; */
/*
input[type="text"]:hover { border-radius: 8px; }
input[type="text"]:focus { 
  outline: none;
  border-radius: 8px; 
  border-color: #EBD292;
}
*/		
.lp_form_field {
	margin-bottom: 5px;
overflow: auto;
}
label {
width:80px;
float: left;
display: inline-block;
padding-top: 9px;
text-align: left;
font-size: 18px;
letter-spacing: 1px;
text-shadow: 0 1px 0 black;
font-weight: 700;}
input[type="submit"] {
width: 80%;
padding: 8px 5px;
background: #11b709;
background: -moz-linear-gradient(rgba(17, 183, 9, 0.5), rgba(17, 183, 9, 0.7));
background: -ms-linear-gradient(rgba(17, 183, 9, 0.5), rgba(17, 183, 9, 0.7));
background: -o-linear-gradient(rgba(17, 183, 9, 0.5), rgba(17, 183, 9, 0.7));
background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(17, 183, 9, 0.5)), to(rgba(17, 183, 9, 0.7)));
background: -webkit-linear-gradient(rgba(17, 183, 9, 0.5), rgba(17, 183, 9, 0.7));
background: linear-gradient(rgba(17, 183, 9, 0.5), rgba(17, 183, 9, 0.7));
border: 1px solid black;
border-radius: 5px;
box-shadow: inset 0 1px rgba(255, 255, 255, 0.4), 0 2px 1px rgba(0, 0, 0, 0.1);
cursor: pointer;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
color: white;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
font-size: 22px;
font-weight: bold;
font-family: 'Raleway', 'Lato', Arial, sans-serif;
}